<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Judson:ital,wght@0,400;0,700;1,400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Odor+Mean+Chey:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Podkova:wght@400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home-page.css" rel="stylesheet" />

      <div class="home-page-container">
        <div class="home-page-home-page">
          <img
            alt="image12125"
            src="public/playground_assets/image12125-ts7-1600w.png"
            class="home-page-image12"
          />
          <img
            alt="Rectangle1127"
            src="public/playground_assets/rectangle1127-yj4r.svg"
            class="home-page-rectangle1"
          />
          <img
            alt="Rectangle3128"
            src="public/playground_assets/rectangle3128-eh3-200h.png"
            class="home-page-rectangle3"
          />
          <img
            alt="Rectangle4129"
            src="public/playground_assets/rectangle4129-9q78-200h.png"
            class="home-page-rectangle4"
          />
          <span class="home-page-text"><span>About</span></span>
          <span class="home-page-text02"><span>About Me</span></span>
          <img
            alt="image2134"
            src="public/playground_assets/image2134-mcu-200h.png"
            class="home-page-image2"
          />
          <span class="home-page-text04"><span>Contact</span></span>
          <img
            alt="image3135"
            src="public/playground_assets/image3135-b1is-200h.png"
            class="home-page-image3"
          />
          <img
            alt="image4136"
            src="public/playground_assets/image4136-j6ax-200h.png"
            class="home-page-image4"
          />
          <img
            alt="Ellipse2137"
            src="public/playground_assets/ellipse2137-m30a-700w.png"
            class="home-page-ellipse2"
          />
          <span class="home-page-text06"><span>Home</span></span>
          <span class="home-page-text08"><span>Portfolio</span></span>
          <span class="home-page-text10"><span>Services</span></span>
          <span class="home-page-text12">Xianne Rivera</span>
          <img
            alt="image5144"
            src="public/playground_assets/image5144-e1lw-200h.png"
            class="home-page-image5"
          />
          <span class="home-page-text13"><span>BSCS Student</span></span>
          <img
            alt="Line2143"
            src="public/playground_assets/line2143-ra6t.svg"
            class="home-page-line2"
          />
          <span class="home-page-text15">Hello, my name is</span>
          <span class="home-page-text16">
            <span>
              <span>I am a Computer Science student in Angeles</span>
              <br />
              <span>University Foundation, located in Angeles City,</span>
              <br />
              <span>Pampanga. I would like to be a web designer/developer</span>
              <br />
              <span>
                in the future and if I have the chance to be part in a
              </span>
              <br />
              <span>game development company I would be more</span>
              <br />
              <span>willing to work with that.</span>
            </span>
          </span>
          <img
            alt="image6149"
            src="public/playground_assets/image6149-zeap-600w.png"
            class="home-page-image6"
          />
          <img
            alt="Ellipse3150"
            src="public/playground_assets/ellipse3150-focr-200w.png"
            class="home-page-ellipse3"
          />
          <img
            alt="image"
            src="public/playground_assets/arrowdown-200h.png"
            class="home-page-image"
          />
        </div>
      </div>
    </div>
  </body>
</html>
